<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Luka Kusulja</Authors>
    <Company>Quesko</Company>
    <PackageProjectUrl>https://github.com/luka-kusulja/AndroidBackupUnpacker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luka-kusulja/AndroidBackupUnpacker</RepositoryUrl>
    <Copyright>Luka Kusulja</Copyright>
    <Description>Android backup unpacker</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
