# AndroidBackupUnpacker

./: .editorconfig  AndroidBackupUnpacker.sln  publish.ps1  readme.md
AndroidBackupUnpacker/: AndroidBackup.cs  AndroidBackupUnpacker.csproj  BackupAttributes.cs  Encryption.cs  Extensions.cs  Helpers.cs
AndroidBackupUnpacker/Exceptions/: ChecksumFailedException.cs  NoPasswordProvidedException.cs  WrongPasswordException.cs
AndroidBackupUnpackerConsole/: ExitCode.cs  ExtractTar.cs  Program.cs  abu.csproj
AndroidBackupUnpackerConsole/Properties/: launchSettings.json
UnitTests/: ConsoleTest.cs  Constants.cs  Helpers.cs  TestFileType.cs  UnitTests.csproj
UnitTests/Backups/: encryption-1234.ab  encryption-q1w2e3r4t5y6u7.ab  no-encryption.ab
