<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AndroidBackupUnpackerConsole.Program</StartupObject>
    <Authors>Luka Kusulja</Authors>
    <Company>Quesko</Company>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <PackageId>AndroidBackupUnpackerConsole</PackageId>
    <Product>AndroidBackupUnpacker</Product>
    <Description>Android backup unpacker</Description>
    <Copyright>Luka Kusulja</Copyright>
    <PackageProjectUrl>https://github.com/luka-kusulja/AndroidBackupUnpacker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luka-kusulja/AndroidBackupUnpacker</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidBackupUnpacker\AndroidBackupUnpacker.csproj" />
  </ItemGroup>

</Project>
